MONGODB_URI=mongodb+srv://admin:siren123@onlinedb.n2wrn1h.mongodb.net/?retryWrites=true&w=majority
DB_NAME=dataPortal
PORT=5000
JWT_SECRET=oihdoigqpdigqvv1hjev1
JWT_EXPIRES_IN=30d
CORS_ORIGIN=http://localhost:3000  